{
  "version": "1.0",
  "repositories": [
    {
      "id": "repo-001",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "AI Platform",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/customer-chatbot-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-CCSA",
      "applicationName": "BYOCC"
    },
    {
      "id": "repo-002",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Container-Migration-Solution-Accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Container Migration"
    },
    {
      "id": "repo-003",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/agentic-applications-for-unified-data-foundation-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Fabric SQL"
    },
    {
      "id": "repo-004",
      "branches": [
        "main"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Multi-Agent-Custom-Automation-Engine-Solution-Accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "MACAE v4"
    },
    {
      "id": "repo-005",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/document-generation-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Doc Gen"
    },
    {
      "id": "repo-006",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/Azure-Samples/chat-with-your-data-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "CWYD"
    },
    {
      "id": "repo-007",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Build-your-own-copilot-Solution-Accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "BYOC"
    },
    {
      "id": "repo-008",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Document-Knowledge-Mining-Solution-Accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "DKM"
    },
    {
      "id": "repo-009",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Modernize-your-code-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Code Modernization"
    },
    {
      "id": "repo-010",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/content-processing-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Content Processing"
    },
    {
      "id": "repo-011",
      "branches": [
        "main"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Deploy-Your-AI-Application-In-Production.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "Deploy your AI application"
    },
    {
      "id": "repo-012",
      "branches": [
        "dev"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/unified-data-foundation-with-fabric-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "MAAG"
    },
    {
      "id": "repo-013",
      "branches": [
        "main"
      ],
      "enabled": true,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/real-time-intelligence-operations-solution-accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "RTI"
    },
    {
      "id": "repo-014",
      "branches": [
        "dev"
      ],
      "enabled": false,
      "team": "Cloud Migration",
      "excludePaths": null,
      "gitUrl": "https://github.com/microsoft/Conversation-Knowledge-Mining-Solution-Accelerator.git",
      "targetAIPercent": 50,
      "owner": "Team-Container",
      "applicationName": "KM Generic"
    }
  ],
  "lastModified": "2026-02-18T17:53:54Z"
}
